route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
IDFM:C02313,IDFM:1081,01,01,,3,,CFE2F3,FFFFFF,
IDFM:C00113,IDFM:1077,6217,6217,,3,,FF5A00,000000,
IDFM:C01989,IDFM:1081,51,51,,3,,FDD59B,FFFFFF,
IDFM:C01990,IDFM:1081,55,55,,3,,FFCC00,000000,
IDFM:C00138,IDFM:1081,512,512,,3,,8A8946,FFFFFF,
IDFM:C00156,IDFM:1062,R4,R4,,3,,9E2784,FFFFFF,
IDFM:C00118,IDFM:1052,34,34,,3,,65318F,FFFFFF,
IDFM:C01980,IDFM:1081,21,21,,3,,FF8C8C,FFFFFF,
IDFM:C01982,IDFM:1081,31,31,,3,,FFF18C,000000,
IDFM:C01986,IDFM:1081,41,41,,3,,FF8CD1,FFFFFF,
IDFM:C02222,IDFM:1051,63,63,,3,,FF5A00,000000,
IDFM:C00112,IDFM:1081,14,14,,3,,A5BE9A,FFFFFF,
IDFM:C00655,IDFM:1051,EX 100,Express 100,,3,,3C91DC,FFFFFF,
IDFM:C00421,IDFM:1081,B,B,,3,,98C22A,FFFFFF,
IDFM:C00422,IDFM:1081,V,V,,3,,B698C7,FFFFFF,
IDFM:C00424,IDFM:1081,M,M,,3,,EB631A,FFFFFF,
IDFM:C01635,IDFM:55,N151,N151,,3,,CEC92A,000000,
IDFM:C01475,IDFM:1082,1205,1205,,3,,FF1400,FFFFFF,
IDFM:C00137,IDFM:1081,511,511,,3,,8A8946,FFFFFF,
IDFM:C00640,IDFM:1051,42,42,,3,,82C8E6,000000,
IDFM:C00754,IDFM:1051,A14,Express A14 Verneuil,,3,,3C91DC,FFFFFF,
IDFM:C00274,IDFM:1051,12,12,,3,,FF82B4,000000,
IDFM:C00144,IDFM:1062,8,8,,3,,EA9999,000000,
IDFM:C00060,IDFM:1081,13,13,,3,,FC96D0,FFFFFF,
IDFM:C00126,IDFM:1081,172,172,,3,,9A95BB,FFFFFF,
IDFM:C01870,IDFM:1068,5115,5115,,3,,00643C,FFFFFF,
IDFM:C00119,IDFM:1081,41,41,,3,,6C666E,FFFFFF,
IDFM:C00122,IDFM:1077,6283,6283,,3,,640082,FFFFFF,
IDFM:C00124,IDFM:1081,170,170,,3,,F49C03,FFFFFF,
IDFM:C00125,IDFM:1081,171,171,,3,,A2C335,FFFFFF,
IDFM:C00150,IDFM:1062,15,15,,3,,B6D7A8,FFFFFF,
IDFM:C00151,IDFM:1079,EX16,Express 16,,3,,3BB2FF,FFFFFF,
IDFM:C00281,IDFM:1051,3,3,,3,,6E491E,FFFFFF,
IDFM:C00414,IDFM:1081,Q,Q,,3,,A0C7EB,000000,
IDFM:C00641,IDFM:1051,27,27,,3,,D282BE,000000,
IDFM:C01773,IDFM:1051,34,34,,3,,D282BE,000000,
IDFM:C00275,IDFM:1051,70,70,,3,,DC9600,000000,
IDFM:C00276,IDFM:1081,23,23,,3,,AC8FAB,FFFFFF,
IDFM:C00279,IDFM:1081,27,27,,3,,F5B5D3,FFFFFF,
IDFM:C00740,IDFM:1052,22,22,,3,,8AD3DE,000000,
IDFM:C00409,IDFM:1081,12,12,,3,,F51CFF,FFFFFF,
IDFM:C00643,IDFM:1051,71,71,,3,,FF1400,FFFFFF,
IDFM:C01874,IDFM:1081,FA,FA,,3,,991835,FFFFFF,
IDFM:C00273,IDFM:1051,X409,X409,,3,,3C91DC,FFFFFF,
IDFM:C02269,IDFM:1062,A14,Express A14 Chambourcy,,3,,3BB2FF,000000,
IDFM:C00114,IDFM:1051,X419,X419,,3,,3C91DC,FFFFFF,
IDFM:C00287,IDFM:1079,EX4,Express 4,,3,,3BB2FF,FFFFFF,
IDFM:C02443,IDFM:1081,38,38,,3,,FCCF99,000000,
IDFM:C02444,IDFM:1081,28,28,,3,,F5A374,FFFFFF,
IDFM:C02446,IDFM:1081,17s,17s,,3,,F3A489,FFFFFF,
IDFM:C02481,IDFM:1081,02,02,,3,,FFFF00,000000,
IDFM:C02503,IDFM:1062,TàD,TàD 78,,3,,FECB00,000000,
IDFM:C02557,IDFM:1051,65,65,,3,,FF82B4,000000,
IDFM:C02559,IDFM:1051,67,67,,3,,00643C,FFFFFF,
IDFM:C02560,IDFM:1051,68,68,,3,,3C91DC,FFFFFF,
IDFM:C02565,IDFM:1051,1,1,,3,,FF1400,FFFFFF,
IDFM:C02566,IDFM:1051,2,2,,3,,FF5A00,000000,
IDFM:C02543,IDFM:1051,90,90,,3,,FF1400,FFFFFF,
IDFM:C02547,IDFM:1051,51,51,,3,,82DC73,000000,
IDFM:C02548,IDFM:1051,52,52,,3,,82C8E6,000000,
IDFM:C02549,IDFM:1051,53,53,,3,,0055C8,FFFFFF,
IDFM:C02550,IDFM:1051,54,54,,3,,A50034,FFFFFF,
IDFM:C02551,IDFM:1051,55,55,,3,,FF82B4,000000,
IDFM:C02552,IDFM:1051,56,56,,3,,FF1400,FFFFFF,
IDFM:C02553,IDFM:1051,57,57,,3,,FF5A00,000000,
IDFM:C02555,IDFM:1051,59,59,,3,,D2D200,000000,
IDFM:C02589,IDFM:1051,Soir,Soir Poissy,,3,,640082,FFFFFF,
IDFM:C01736,IDFM:1046,N,N,,2,,00B297,FFFFFF,
IDFM:C01740,IDFM:1046,L,L,,2,,C4A4CC,000000,
IDFM:C01847,IDFM:1046,L,L,,3,,C4A4CC,000000,
IDFM:C02344,IDFM:1046,T13,T13,,0,,8D653D,000000,
