stop_id,stop_code,stop_name,stop_desc,stop_lon,stop_lat,zone_id,stop_url,location_type,parent_station,stop_timezone,level_id,wheelchair_boarding,platform_code
IDFM:monomodalStopPlace:46857,,Beynes,,1.8755955719389823,48.860056612665424,5.0,,0,IDFM:64338,,,0,
IDFM:monomodalStopPlace:46886,,Maule,,1.8568974216555527,48.90932809474093,5.0,,0,IDFM:64674,,,0,
IDFM:monomodalStopPlace:46884,,Mareil-sur-Mauldre,,1.8718488171877576,48.89302020567544,5.0,,0,IDFM:64572,,,0,
IDFM:monomodalStopPlace:47954,,Saint-Nom-la-Bretèche Forêt de Marly,,2.051299627156171,48.86709624082784,5.0,,0,IDFM:64382,,,1,
IDFM:35467,,Paul Barré,,1.8533582029135616,48.912612900572725,5.0,,0,IDFM:64693,Europe/Paris,,2,
IDFM:423073,,Jean Moulin,,2.039470681637032,48.91788308159454,5.0,,0,IDFM:64718,Europe/Paris,,1,
IDFM:423074,,Jean Moulin,,2.039498599194327,48.91710987509119,5.0,,0,IDFM:64718,Europe/Paris,,1,
IDFM:423041,,Église,,1.976750234493775,48.91945028948971,5.0,,0,IDFM:64731,Europe/Paris,,1,
IDFM:423098,,Croix Paquet,,1.946193679127712,48.926290258212326,5.0,,0,IDFM:64787,Europe/Paris,,2,
IDFM:423090,,Bénainvilliers Grande Rue,,1.9435603882984696,48.92624908384244,5.0,,0,IDFM:64794,Europe/Paris,,2,
IDFM:423033,,Les Cormiers,,1.9949063941264955,48.92406470699618,5.0,,0,IDFM:64769,Europe/Paris,,1,
IDFM:423034,,Auberge Sans Nom,,1.9749825483205423,48.923284369961614,5.0,,0,IDFM:64774,Europe/Paris,,2,
IDFM:423037,,Les Briochets,,1.9954130805941452,48.9232685447108,5.0,,0,IDFM:64769,Europe/Paris,,1,
IDFM:423036,,Les Briochets,,1.995591683377263,48.92320708829056,5.0,,0,IDFM:64769,Europe/Paris,,1,
IDFM:29120,,Croix Verte,,1.8716104173688717,48.86311306657909,5.0,,0,IDFM:64352,Europe/Paris,,2,
IDFM:35376,,Gare de Beynes,,1.875462373121668,48.85959666217409,5.0,,0,IDFM:64338,Europe/Paris,,1,
IDFM:35379,,La Couperie,,1.8497563129362065,48.85703183688373,5.0,,0,IDFM:64314,Europe/Paris,,2,
IDFM:35380,,La Couperie,,1.849065878304457,48.856818332135546,5.0,,0,IDFM:64314,Europe/Paris,,2,
IDFM:39883,,Chapelle-Bois Fleuri,,1.9949884039908228,48.916286089370935,5.0,,0,IDFM:482073,Europe/Paris,,2,
IDFM:39882,,Parc de Béthemont,,2.0007540148912835,48.91235921018406,5.0,,0,IDFM:74175,Europe/Paris,,1,
IDFM:39881,,La Bidonnière,,2.008016628118928,48.91144827657797,5.0,,0,IDFM:74174,Europe/Paris,,2,
IDFM:39880,,Guy Crescent,,2.009643869664944,48.91556275428468,5.0,,0,IDFM:74068,Europe/Paris,,1,
IDFM:35025,,Fernand Lefèbvre,,2.051005535189388,48.92514268637169,5.0,,0,IDFM:64786,Europe/Paris,,2,
IDFM:411700,,Bois de la Ferme,,2.03243109654676,48.90678250551388,5.0,,0,IDFM:64647,Europe/Paris,,2,
IDFM:17546,,Pont Barrat,,1.8736993143219016,48.86107310041813,5.0,,0,IDFM:426800,Europe/Paris,,2,
IDFM:412273,,Marcel Cerdan,,2.026437761876421,48.917939763967006,5.0,,0,IDFM:64726,Europe/Paris,,2,
IDFM:426067,,Mairie,,1.876233642766984,48.85606922252436,5.0,,0,IDFM:64311,Europe/Paris,,2,
IDFM:5637,,Navarre,,1.8991144858082465,48.853035054641474,5.0,,0,IDFM:64297,Europe/Paris,,2,
IDFM:5636,,Navarre,,1.8990508592434088,48.85346618649183,5.0,,0,IDFM:64297,Europe/Paris,,2,
IDFM:5615,,Collège François Rabelais,,1.904990659352808,48.85553537021626,5.0,,0,IDFM:64308,Europe/Paris,,2,
IDFM:5614,,Centre Commercial du Val des 4 Pignons,,1.9052914277578403,48.85614072563023,5.0,,0,IDFM:64308,Europe/Paris,,2,
IDFM:5611,,Blanc Soleil,,1.907811403572603,48.85881700222369,5.0,,0,IDFM:64323,Europe/Paris,,2,
IDFM:5613,,Centre Commercial du Val des 4 Pignons,,1.905503232798076,48.85643946770056,5.0,,0,IDFM:64308,Europe/Paris,,2,
IDFM:5612,,Blanc Soleil,,1.9078838797296955,48.85861080051185,5.0,,0,IDFM:64323,Europe/Paris,,2,
IDFM:5628,,Les Ecoles,,1.9024671315542323,48.85692432037676,5.0,,0,IDFM:64310,Europe/Paris,,2,
IDFM:5627,,Les Ecoles,,1.902451420191104,48.85702311108964,5.0,,0,IDFM:64310,Europe/Paris,,2,
IDFM:5654,,Champ du Caillou,,1.9836554728177305,48.85376505346381,5.0,,0,IDFM:64298,Europe/Paris,,2,
IDFM:13555,,Centre des Impôts,,2.0388478125955447,48.92057609494638,5.0,,0,IDFM:64729,Europe/Paris,,1,
IDFM:13430,,Ronsard,,2.031084380591608,48.92049557742182,5.0,,0,IDFM:64738,Europe/Paris,,2,
IDFM:13439,,Auberge Sans Nom,,1.9750840934593643,48.9236719556112,5.0,,0,IDFM:64774,Europe/Paris,,2,
IDFM:13429,,Ronsard,,2.031176376711592,48.92068518195228,5.0,,0,IDFM:64738,Europe/Paris,,2,
IDFM:13427,,Racine,,2.027985258134918,48.92129786438956,5.0,,0,IDFM:64757,Europe/Paris,,1,
IDFM:13426,,Racine,,2.027750272903506,48.92145783828185,5.0,,0,IDFM:64757,Europe/Paris,,2,
IDFM:13390,,Croix Paquet,,1.946716955950187,48.926061029634006,5.0,,0,IDFM:64787,Europe/Paris,,2,
IDFM:13396,,Poiriers,,1.970609976432906,48.92217666550438,5.0,,0,IDFM:64755,Europe/Paris,,1,
IDFM:13397,,Poiriers,,1.970472638174547,48.92222045267137,5.0,,0,IDFM:64755,Europe/Paris,,1,
IDFM:13394,,Ferme de Montamets,,1.962979507671955,48.92363075732348,5.0,,0,IDFM:64767,Europe/Paris,,2,
IDFM:13395,,Ferme de Montamets,,1.963459419571704,48.92351799528928,5.0,,0,IDFM:64767,Europe/Paris,,1,
IDFM:13389,,Bénainvilliers Grande Rue,,1.9437790873916965,48.92623302492037,5.0,,0,IDFM:64794,Europe/Paris,,2,
IDFM:13406,,La Chapelle,,1.9891860156931696,48.918548589054645,5.0,,0,IDFM:64723,Europe/Paris,,2,
IDFM:13407,,La Chapelle,,1.988696056476334,48.918481500184754,5.0,,0,IDFM:64723,Europe/Paris,,2,
IDFM:13403,,Église,,1.976665893798508,48.91957547742189,5.0,,0,IDFM:64731,Europe/Paris,,1,
IDFM:13404,,Tressancourt,,1.9843020087407812,48.91848030273292,5.0,,0,IDFM:64727,Europe/Paris,,1,
IDFM:13405,,Tressancourt,,1.984122004501332,48.918613678251454,5.0,,0,IDFM:64727,Europe/Paris,,1,
IDFM:13417,,Collège Les Grands Champs,,2.026390367795844,48.91967060511795,5.0,,0,IDFM:487072,Europe/Paris,,1,
IDFM:13418,,Collège Les Grands Champs,,2.02636974334625,48.91938714612943,5.0,,0,IDFM:487072,Europe/Paris,,2,
IDFM:13413,,Corneille,,2.035152796398126,48.92040250236086,5.0,,0,IDFM:64736,Europe/Paris,,2,
IDFM:13414,,Corneille,,2.0350909098914483,48.920060256317406,5.0,,0,IDFM:64736,Europe/Paris,,1,
IDFM:36907,,Art de Vivre,,1.991619000933352,48.92538609378183,5.0,,0,IDFM:64776,Europe/Paris,,1,
IDFM:412323,,40 Sous / Route d'Orgeval,,1.9873254801676328,48.92650103722174,5.0,,0,IDFM:64801,Europe/Paris,,2,
IDFM:34542,,Complexe Sportif,,2.0313822537793804,48.90815902282453,5.0,,0,IDFM:64659,Europe/Paris,,2,
IDFM:34540,,Rue de Feucherolles,,2.0225442430755387,48.90727781519693,5.0,,0,IDFM:64648,Europe/Paris,,2,
IDFM:34538,,André Derain,,2.038731237324648,48.90694115344553,5.0,,0,IDFM:64650,Europe/Paris,,1,
IDFM:34537,,André Derain,,2.038536774816255,48.907128455403566,5.0,,0,IDFM:64650,Europe/Paris,,1,
IDFM:34534,,Châtaigneraie,,2.0454831213280302,48.90329883300175,5.0,,0,IDFM:64619,Europe/Paris,,1,
IDFM:34533,,Châtaigneraie,,2.044425736864366,48.90367712134064,5.0,,0,IDFM:64619,Europe/Paris,,1,
IDFM:34536,,Mairie,,2.0392324088838105,48.90565910842766,5.0,,0,IDFM:64632,Europe/Paris,,2,
IDFM:34535,,Croix Blanche,,2.0415036561223587,48.90456211435952,5.0,,0,IDFM:64626,Europe/Paris,,2,
IDFM:34530,,Chemin Neuf,,2.050419333995794,48.90267255289812,5.0,,0,IDFM:64612,Europe/Paris,,1,
IDFM:34532,,Georges Thill,,2.04795808353112,48.90149285344573,5.0,,0,IDFM:64605,Europe/Paris,,1,
IDFM:34531,,Chemin Neuf,,2.0507054445463693,48.90269280791812,5.0,,0,IDFM:64612,Europe/Paris,,1,
IDFM:34561,,Bois de la Ferme,,2.032322804685606,48.9067366633184,5.0,,0,IDFM:64647,Europe/Paris,,2,
IDFM:34562,,Vert Galant,,2.042127120642986,48.90626686823463,5.0,,0,IDFM:64641,Europe/Paris,,1,
IDFM:34563,,Ecuyers,,2.0462974694041787,48.905760538452505,5.0,,0,IDFM:64639,Europe/Paris,,1,
IDFM:34559,,Complexe Sportif,,2.031258477645852,48.90821198263512,5.0,,0,IDFM:64659,Europe/Paris,,2,
IDFM:13769,,Joyenval,,2.031536540220566,48.90280015260699,5.0,,0,IDFM:64614,Europe/Paris,,2,
IDFM:13768,,Joyenval,,2.031462317340285,48.90312331866666,5.0,,0,IDFM:64614,Europe/Paris,,2,
IDFM:13765,,Collège André Derain,,2.0312727085054982,48.910379520398266,5.0,,0,IDFM:64673,Europe/Paris,,1,
IDFM:13764,,Rue Chaude,,2.0430723962541117,48.9082799644629,5.0,,0,IDFM:64654,Europe/Paris,,1,
IDFM:13763,,Rue Chaude,,2.042636281384524,48.908995955195856,5.0,,0,IDFM:64654,Europe/Paris,,2,
IDFM:13677,,Les Meuniers,,2.0240214902834244,48.90125521805233,5.0,,0,IDFM:64597,Europe/Paris,,2,
IDFM:13674,,Abreuvoir,,2.02044909673284,48.90333953223706,5.0,,0,IDFM:64610,Europe/Paris,,2,
IDFM:13672,,Rue de Feucherolles,,2.02262186817673,48.907503285696585,5.0,,0,IDFM:64648,Europe/Paris,,2,
IDFM:13898,,Frédéric Chartier,,1.969965647491124,48.92025552428348,5.0,,0,IDFM:64737,Europe/Paris,,2,
IDFM:13899,,Frédéric Chartier,,1.969748583909878,48.92019070378267,5.0,,0,IDFM:64737,Europe/Paris,,1,
IDFM:13896,,Pont A13,,1.997287367477921,48.92515486752979,5.0,,0,IDFM:415628,Europe/Paris,,1,
IDFM:13787,,Cottages,,1.97094343352995,48.86753404892435,5.0,,0,IDFM:64376,Europe/Paris,,2,
IDFM:13788,,Place des Fêtes,,1.9790269585876343,48.877136741601575,5.0,,0,IDFM:64429,Europe/Paris,,2,
IDFM:13784,,Clairbois,,1.9818022780620064,48.88234079052352,5.0,,0,IDFM:64459,Europe/Paris,,2,
IDFM:13785,,Clairbois,,1.981309588992126,48.88173401798265,5.0,,0,IDFM:64459,Europe/Paris,,2,
IDFM:13786,,Cottages,,1.971127536872002,48.86763456444063,5.0,,0,IDFM:64376,Europe/Paris,,2,
IDFM:13792,,Mairie,,1.973890159729606,48.87417882438702,5.0,,0,IDFM:64416,Europe/Paris,,2,
IDFM:13997,,Buisson Sainte-Anne,,2.015552437027645,48.86001268757797,5.0,,0,IDFM:64329,Europe/Paris,,2,
IDFM:13996,,Buisson Sainte-Anne,,2.015559948586499,48.8603365290167,5.0,,0,IDFM:64329,Europe/Paris,,2,
IDFM:13999,,Val Martin,,2.009015262568901,48.87118304826323,5.0,,0,IDFM:64400,Europe/Paris,,2,
IDFM:13998,,Val Martin,,2.008973512313806,48.87122767158409,5.0,,0,IDFM:64400,Europe/Paris,,2,
IDFM:13990,,Guitel Lecoq,,2.029778793476202,48.86389729680401,5.0,,0,IDFM:64356,Europe/Paris,,2,
IDFM:13991,,Guitel Lecoq,,2.030495981446093,48.86418191756677,5.0,,0,IDFM:64356,Europe/Paris,,2,
IDFM:13989,,Goudval,,2.016976469657188,48.869063204777,5.0,,0,IDFM:64389,Europe/Paris,,2,
IDFM:13984,,Castor Cerisaie,,2.021456739394863,48.86642875695514,5.0,,0,IDFM:64370,Europe/Paris,,2,
IDFM:13983,,Castor Cerisaie,,2.021413145367556,48.86657230162389,5.0,,0,IDFM:64370,Europe/Paris,,2,
IDFM:13982,,Tennis,,2.0194020587712385,48.85608698301734,5.0,,0,IDFM:64306,Europe/Paris,,2,
IDFM:13981,,Tennis,,2.0194574156199225,48.85604246712358,5.0,,0,IDFM:64306,Europe/Paris,,2,
IDFM:13988,,Goudval,,2.0169481892805816,48.86911693532911,5.0,,0,IDFM:64389,Europe/Paris,,2,
IDFM:13986,,Clos Salibert,,2.022436552246534,48.85489763494133,5.0,,0,IDFM:64302,Europe/Paris,,2,
IDFM:13953,,La Maladrerie,,2.0230084383120595,48.91380185819266,5.0,,0,IDFM:64702,Europe/Paris,,1,
IDFM:13954,,La Maladrerie,,2.0230837416826426,48.91342474820349,5.0,,0,IDFM:64702,Europe/Paris,,1,
IDFM:13957,,Notre-Dame,,2.036589079653721,48.92611583270684,5.0,,0,IDFM:64790,Europe/Paris,,1,
IDFM:13958,,Notre-Dame,,2.037541974281298,48.92624939655914,5.0,,0,IDFM:64790,Europe/Paris,,1,
IDFM:13959,,Villa Savoye,,2.03012256650471,48.92450782176647,5.0,,0,IDFM:64773,Europe/Paris,,1,
IDFM:13940,,La Coudraie,,2.012800557465668,48.91891637186772,5.0,,0,IDFM:64725,Europe/Paris,,1,
IDFM:13943,,Champ Gaillard,,2.022723246362045,48.921722714849935,5.0,,0,IDFM:64744,Europe/Paris,,1,
IDFM:13941,,La Part Dieu,,2.0239687913427016,48.92225448259917,5.0,,0,IDFM:64753,Europe/Paris,,1,
IDFM:13942,,Champ Gaillard,,2.021432903253486,48.921397415312896,5.0,,0,IDFM:64744,Europe/Paris,,1,
IDFM:13945,,Hôpital,,2.024269060049686,48.91788614757372,5.0,,0,IDFM:64720,Europe/Paris,,1,
IDFM:13946,,Hôpital,,2.0239687264502613,48.91789269459752,5.0,,0,IDFM:64720,Europe/Paris,,2,
IDFM:13974,,Montaigne,,2.025050790635609,48.922047451150064,5.0,,0,IDFM:64753,Europe/Paris,,1,
IDFM:13970,,Centre de Secours,,2.0228979131019225,48.91460137170139,5.0,,0,IDFM:64702,Europe/Paris,,1,
IDFM:13971,,Centre de Secours,,2.022691241748314,48.91470760693593,5.0,,0,IDFM:64702,Europe/Paris,,2,
IDFM:13960,,Villa Savoye,,2.030151869036025,48.924400138971706,5.0,,0,IDFM:64773,Europe/Paris,,1,
IDFM:13968,,Rhin - Danube,,2.0277634494992123,48.92221338713395,5.0,,0,IDFM:64757,Europe/Paris,,1,
IDFM:13904,,Maurer,,1.969607663160725,48.91696983064308,5.0,,0,IDFM:488480,Europe/Paris,,2,
IDFM:13903,,Maurer,,1.970291083807606,48.91691275224108,5.0,,0,IDFM:488480,Europe/Paris,,2,
IDFM:13908,,Art de Vivre,,1.9915820720418296,48.92517893527299,5.0,,0,IDFM:64776,Europe/Paris,,1,
IDFM:13936,,Château Maurice Clerc,,2.0177256398240777,48.91970330388024,5.0,,0,IDFM:64728,Europe/Paris,,1,
IDFM:13934,,Marcel Cerdan,,2.026138101366886,48.91791034833461,5.0,,0,IDFM:64726,Europe/Paris,,2,
IDFM:13933,,Centre des Impôts,,2.0388729173720805,48.91995575492388,5.0,,0,IDFM:64729,Europe/Paris,,1,
IDFM:13931,,Blanche de Castille,,2.033303612280106,48.92518104720742,5.0,,0,IDFM:64779,Europe/Paris,,1,
IDFM:13930,,Blanche de Castille,,2.033643087061193,48.9252737186911,5.0,,0,IDFM:64779,Europe/Paris,,1,
IDFM:13928,,Bussy,,2.037150726598701,48.922316171255495,5.0,,0,IDFM:64752,Europe/Paris,,2,
IDFM:13929,,Bussy,,2.037206804248581,48.92223568182752,5.0,,0,IDFM:64752,Europe/Paris,,2,
IDFM:32399,,Gare de Maule,,1.8565169845233689,48.90919850471593,5.0,,0,IDFM:64674,Europe/Paris,,1,
IDFM:32397,,Cauchoiserie Allée des Roses,,1.8691062030616024,48.91755622190748,5.0,,0,IDFM:64721,Europe/Paris,,2,
IDFM:32398,,Gare de Maule,,1.8563016893133213,48.90906154340309,5.0,,0,IDFM:64674,Europe/Paris,,1,
IDFM:32396,,Cauchoiserie Allée des Roses,,1.8689982283147253,48.917501240823306,5.0,,0,IDFM:64721,Europe/Paris,,2,
IDFM:32493,,Chemin aux Boeufs,,1.920497434822064,48.88401618526934,5.0,,0,IDFM:64478,Europe/Paris,,2,
IDFM:32497,,Carrefour 307,,1.9238716299899248,48.88637595883795,5.0,,0,IDFM:64486,Europe/Paris,,2,
IDFM:32496,,Ferme Neuve,,1.9446739260408816,48.87740542902581,5.0,,0,IDFM:64431,Europe/Paris,,2,
IDFM:32495,,Ferme Neuve,,1.9446862836261345,48.87746849486816,5.0,,0,IDFM:64431,Europe/Paris,,2,
IDFM:32494,,Croix Marie,,1.9243530389573025,48.89344039590818,5.0,,0,IDFM:64544,Europe/Paris,,2,
IDFM:32498,,Carrefour 307,,1.9225224719473943,48.88632784971267,5.0,,0,IDFM:64486,Europe/Paris,,2,
IDFM:32460,,Fauvettes,,1.868456664460569,48.92483490747544,5.0,,0,IDFM:64781,Europe/Paris,,2,
IDFM:32464,,Manoir,,1.865745406349385,48.92587051430615,5.0,,0,IDFM:64788,Europe/Paris,,2,
IDFM:32458,,Beulle,,1.8757582072101104,48.92105438725564,5.0,,0,IDFM:64746,Europe/Paris,,2,
IDFM:32459,,Beulle,,1.8757197998434667,48.92093711014619,5.0,,0,IDFM:64746,Europe/Paris,,2,
IDFM:32487,,Sucrerie,,1.97674721664138,48.85575680090301,5.0,,0,IDFM:64307,Europe/Paris,,2,
IDFM:32488,,Vallon,,1.9922069082878924,48.85345963915595,5.0,,0,IDFM:64296,Europe/Paris,,2,
IDFM:32486,,Centre,,1.9863962647821296,48.85299683311167,5.0,,0,IDFM:64294,Europe/Paris,,2,
IDFM:32474,,Transformateur,,1.8720857367687085,48.923007454190966,5.0,,0,IDFM:64761,Europe/Paris,,2,
IDFM:32415,,Lavoir,,1.8280641264993456,48.88033193000121,5.0,,0,IDFM:64455,Europe/Paris,,2,
IDFM:32414,,Lavoir,,1.827983336995644,48.88028616904564,5.0,,0,IDFM:64455,Europe/Paris,,2,
IDFM:32411,,Route de Maule,,1.915212805375516,48.91380955713772,5.0,,0,IDFM:64699,Europe/Paris,,2,
IDFM:32410,,Route de Maule,,1.912841445113048,48.913671143362045,5.0,,0,IDFM:64699,Europe/Paris,,2,
IDFM:32443,,Mairie,,1.875602170990439,48.856908737706895,5.0,,0,IDFM:64311,Europe/Paris,,2,
IDFM:32401,,Paul Barré,,1.8531634489340123,48.91278191650159,5.0,,0,IDFM:64693,Europe/Paris,,2,
IDFM:32400,,Les Moussets,,1.8557677098532328,48.91100808017943,5.0,,0,IDFM:64682,Europe/Paris,,2,
IDFM:32409,,Rue de Crespières (Mare),,1.918289111130254,48.91220054111184,5.0,,0,IDFM:64689,Europe/Paris,,2,
IDFM:32407,,Route d'Orgeval,,1.922295108877439,48.91312701344357,5.0,,0,IDFM:64695,Europe/Paris,,2,
IDFM:32408,,Rue de Crespières (Mare),,1.918675761599586,48.911979191976286,5.0,,0,IDFM:64689,Europe/Paris,,2,
IDFM:32405,,Mairie,,1.919401817231765,48.913811442645766,5.0,,0,IDFM:64698,Europe/Paris,,2,
IDFM:32406,,Route d'Orgeval,,1.9225789927621648,48.91325547720029,5.0,,0,IDFM:64695,Europe/Paris,,2,
IDFM:32403,,Cauchoiserie Pain Perdu,,1.8579637678839425,48.90979689902869,5.0,,0,IDFM:64674,Europe/Paris,,2,
IDFM:32404,,Mairie,,1.919306319330492,48.91381058117751,5.0,,0,IDFM:64698,Europe/Paris,,2,
IDFM:34679,,Les Meuniers,,2.0244483593521414,48.9010428511075,5.0,,0,IDFM:64597,Europe/Paris,,2,
IDFM:32567,,Pré des Coulons,,1.9717913257587445,48.87068019680873,5.0,,0,IDFM:64398,Europe/Paris,,2,
IDFM:32566,,Pré des Coulons,,1.971842515023274,48.87015899270257,5.0,,0,IDFM:64398,Europe/Paris,,2,
IDFM:32564,,Place des Fêtes,,1.9785529751273156,48.87697080978269,5.0,,0,IDFM:64429,Europe/Paris,,2,
IDFM:32562,,Mairie,,1.9748075983058253,48.87467235186576,5.0,,0,IDFM:64416,Europe/Paris,,2,
IDFM:32561,,Grasse Village,,1.9766208882553828,48.8656580386346,5.0,,0,IDFM:64364,Europe/Paris,,2,
IDFM:32560,,Grasse Village,,1.976838439652394,48.86568688038823,5.0,,0,IDFM:64364,Europe/Paris,,2,
IDFM:32555,,Collège Jean Monnet,,1.978822495932588,48.86670214700544,5.0,,0,IDFM:64371,Europe/Paris,,2,
IDFM:32502,,Village,,1.948397136358488,48.86589004708428,5.0,,0,IDFM:64363,Europe/Paris,,2,
IDFM:34748,,Renaissance,,2.038865307696216,48.91150190599588,5.0,,0,IDFM:64679,Europe/Paris,,1,
IDFM:34706,,Georges Thill,,2.0484860837266337,48.901712893295176,5.0,,0,IDFM:64605,Europe/Paris,,1,
IDFM:32621,,Village,,1.88496109612814,48.90682251924694,5.0,,0,IDFM:64651,Europe/Paris,,2,
IDFM:32640,,Maurice Cayen,,1.86911760243534,48.895054028985946,5.0,,0,IDFM:415518,Europe/Paris,,1,
IDFM:32638,,La Chardonnière,,1.880787723110412,48.89215973757311,5.0,,0,IDFM:64532,Europe/Paris,,2,
IDFM:32639,,La Chardonnière,,1.8811432459069768,48.89211809095556,5.0,,0,IDFM:64532,Europe/Paris,,2,
IDFM:32636,,Avenue de Chavoye,,1.8746516571222387,48.89397294303369,5.0,,0,IDFM:412668,Europe/Paris,,2,
IDFM:32637,,Avenue de Chavoye,,1.8744564587950328,48.89416897242501,5.0,,0,IDFM:412668,Europe/Paris,,2,
IDFM:32680,,Lavoir,,1.862328634770344,48.886760338087846,5.0,,0,IDFM:64491,Europe/Paris,,2,
IDFM:32683,,Village,,1.8601538938955529,48.88206281549044,5.0,,0,IDFM:64461,Europe/Paris,,2,
IDFM:32682,,Village,,1.860264737930412,48.88198292534856,5.0,,0,IDFM:64461,Europe/Paris,,2,
IDFM:32681,,Lavoir,,1.8622608510710092,48.88674170618898,5.0,,0,IDFM:64491,Europe/Paris,,2,
IDFM:32679,,Cauchoiserie Route d'Herbeville,,1.867054165388624,48.912149632655016,5.0,,0,IDFM:64690,Europe/Paris,,2,
IDFM:32678,,Cauchoiserie Route d'Herbeville,,1.8673402559062355,48.912170325449125,5.0,,0,IDFM:64690,Europe/Paris,,2,
IDFM:32675,,Pré Rollet,,1.8509634395404608,48.91786924492569,5.0,,0,IDFM:64722,Europe/Paris,,2,
IDFM:32674,,Pré Rollet,,1.851287560655375,48.91740468276001,5.0,,0,IDFM:64722,Europe/Paris,,2,
IDFM:32677,,Cauchoiserie Rue des Bois,,1.8709641408097804,48.9130589344445,5.0,,0,IDFM:64694,Europe/Paris,,2,
IDFM:32676,,Cauchoiserie Rue des Bois,,1.871034302658996,48.912969659027446,5.0,,0,IDFM:64694,Europe/Paris,,2,
IDFM:32671,,Cauchoiserie Pain Perdu,,1.857422477136244,48.91021444163616,5.0,,0,IDFM:64674,Europe/Paris,,2,
IDFM:32673,,Cauchoiserie Pasteur,,1.874146777680638,48.915427237711285,5.0,,0,IDFM:64712,Europe/Paris,,2,
IDFM:32672,,Cauchoiserie Pasteur,,1.8737043674922624,48.9156928883995,5.0,,0,IDFM:64712,Europe/Paris,,2,
IDFM:34880,,Lycée Le Corbusier,,2.0268438757828497,48.92322217041991,5.0,,0,IDFM:64763,Europe/Paris,,1,
IDFM:34884,,Fernand Lefèbvre,,2.0509530841211925,48.925025358088114,5.0,,0,IDFM:64786,Europe/Paris,,2,
IDFM:32931,,Maurice Cayen,,1.8685466540946485,48.89684739799777,5.0,,0,IDFM:415518,Europe/Paris,,2,
IDFM:32953,,Closeaux,,1.8763945913294957,48.906751458739166,5.0,,0,IDFM:64652,Europe/Paris,,2,
IDFM:32954,,Closeaux,,1.876297554063879,48.90682249809007,5.0,,0,IDFM:64652,Europe/Paris,,2,
IDFM:32806,,Rond-Point Gendarmerie,,1.974028975142656,48.92388776108896,5.0,,0,IDFM:64774,Europe/Paris,,2,
IDFM:32805,,Rond-Point Gendarmerie,,1.975439413268803,48.92434050704499,5.0,,0,IDFM:64774,Europe/Paris,,2,
IDFM:32847,,Carrefour 307,,2.0197367362302296,48.85568499940026,5.0,,0,IDFM:64306,Europe/Paris,,2,
IDFM:32848,,Carrefour 307,,2.017229662774094,48.85636595935201,5.0,,0,IDFM:64306,Europe/Paris,,2,
IDFM:32852,,Eglise,,2.018789311764874,48.85750299643781,5.0,,0,IDFM:64312,Europe/Paris,,2,
IDFM:32859,,Vermondie,,2.008632732825496,48.86907532946999,5.0,,0,IDFM:64387,Europe/Paris,,2,
IDFM:32856,,Mairie,,2.0208699955096145,48.859930400562384,5.0,,0,IDFM:64327,Europe/Paris,,2,
IDFM:32855,,Bretèche,,2.029348338824094,48.86358801606506,5.0,,0,IDFM:64356,Europe/Paris,,2,
IDFM:32854,,Grands Champs,,2.012946636391105,48.85768878559207,5.0,,0,IDFM:64316,Europe/Paris,,2,
IDFM:14087,,Tuilerie,,2.045163817220337,48.85228405555908,5.0,,0,IDFM:64289,Europe/Paris,,2,
IDFM:14085,,Tuilerie Bignon,,2.042361910318485,48.852720351613485,5.0,,0,IDFM:64292,Europe/Paris,,2,
IDFM:14086,,Tuilerie Bignon,,2.041648683846919,48.85296647028314,5.0,,0,IDFM:64292,Europe/Paris,,2,
IDFM:14084,,Golf,,2.034335674404881,48.85339334335788,5.0,,0,IDFM:64295,Europe/Paris,,2,
IDFM:420492,,Vergers de la Ranchère,,2.0188072021924115,48.85293423453928,5.0,,0,IDFM:64279,Europe/Paris,,2,
IDFM:14015,,Pré Saint-Nom Sud,,2.0212267042239977,48.85763088481691,5.0,,0,IDFM:64315,Europe/Paris,,2,
IDFM:14014,,Pré Saint-Nom Sud,,2.0211851442289586,48.85766652043327,5.0,,0,IDFM:64315,Europe/Paris,,2,
IDFM:14010,,Maison des Associations,,2.024994940515327,48.860935417680125,5.0,,0,IDFM:64336,Europe/Paris,,2,
IDFM:14011,,Maison des Associations,,2.026228466134633,48.862033717749576,5.0,,0,IDFM:64336,Europe/Paris,,2,
IDFM:14004,,Hameau Saint-Martin,,2.0142798999285687,48.86171104847337,5.0,,0,IDFM:64344,Europe/Paris,,2,
IDFM:14005,,Hameau Saint-Martin,,2.014294890210224,48.86163922099747,5.0,,0,IDFM:64344,Europe/Paris,,2,
IDFM:14008,,Orée de Saint-Nom,,2.015501116700652,48.85912187085739,5.0,,0,IDFM:64320,Europe/Paris,,2,
IDFM:14009,,Orée de Saint-Nom,,2.0155229014931906,48.85869034339382,5.0,,0,IDFM:64320,Europe/Paris,,2,
IDFM:14001,,Vergers de la Ranchère,,2.018654935843061,48.85305890083228,5.0,,0,IDFM:64279,Europe/Paris,,2,
IDFM:14002,,Grands Champs,,2.012217564863374,48.85792560481857,5.0,,0,IDFM:64316,Europe/Paris,,2,
IDFM:427764,,Clos Salibert,,2.0222144643073507,48.85511167417509,5.0,,0,IDFM:64302,Europe/Paris,,2,
IDFM:478381,,Transformateur,,1.873110074732636,48.92297212471166,5.0,,0,IDFM:64761,Europe/Paris,,2,
IDFM:18081,,Maladrerie,,1.880400540378123,48.87337685451202,5.0,,0,IDFM:64414,Europe/Paris,,2,
IDFM:18082,,Croix Verte,,1.8714723725092524,48.86319271154209,5.0,,0,IDFM:64352,Europe/Paris,,2,
IDFM:478965,,Europe,,2.0237200753923386,48.85986374773951,5.0,,0,IDFM:480608,Europe/Paris,,2,
IDFM:478963,,Europe,,2.0236657292508813,48.85985431048187,5.0,,0,IDFM:480608,Europe/Paris,,2,
IDFM:478960,,Les Ormes,,1.9957671552164291,48.85542327350857,5.0,,0,IDFM:478962,Europe/Paris,,2,
IDFM:478890,,Fleubert,,1.877226318451956,48.8523819508457,5.0,,0,IDFM:64290,Europe/Paris,,2,
IDFM:478893,,Fleubert,,1.8771543109891995,48.85256115813374,5.0,,0,IDFM:64290,Europe/Paris,,2,
IDFM:14152,,Avenue de la Maladrerie,,2.0312398278239803,48.92020904677423,5.0,,0,IDFM:64738,Europe/Paris,,2,
IDFM:14153,,Avenue de la Maladrerie,,2.031115018309248,48.92031595791409,5.0,,0,IDFM:64738,Europe/Paris,,2,
IDFM:14142,,La Fontaine,,2.026358420547963,48.86456204371696,5.0,,0,IDFM:64359,Europe/Paris,,2,
IDFM:14141,,La Fontaine,,2.0260683258655106,48.86476654132692,5.0,,0,IDFM:64359,Europe/Paris,,2,
IDFM:14140,,Sucrerie,,1.976570235927407,48.85574629332596,5.0,,0,IDFM:64307,Europe/Paris,,2,
IDFM:427049,,Renaissance,,2.035548728605721,48.91229365161128,5.0,,0,IDFM:64679,Europe/Paris,,2,
IDFM:427048,,Renaissance,,2.036183440661922,48.911912042722406,5.0,,0,IDFM:64679,Europe/Paris,,1,
IDFM:479505,,Grande Rue,,1.8680064643192973,48.90851618947696,5.0,,0,IDFM:479507,Europe/Paris,,2,
IDFM:479508,,Grande Rue,,1.8678540656785307,48.90862267364052,5.0,,0,IDFM:479507,Europe/Paris,,2,
IDFM:479556,,Gare de Saint-Nom-la-Bretèche - Forêt de Marly,,2.0501434026293768,48.866956660444266,5.0,,0,IDFM:64382,Europe/Paris,,2,
IDFM:480045,,Village,,1.8862408155007204,48.90695134364697,5.0,,0,IDFM:64651,Europe/Paris,,2,
IDFM:480388,,Bretèche,,2.029157691287897,48.86357747579386,5.0,,0,IDFM:64356,Europe/Paris,,2,
IDFM:483951,,Collège André Derain,,2.029979810949572,48.910935644815616,5.0,,0,IDFM:64673,Europe/Paris,,1,
IDFM:484096,,Fauvettes,,1.8688128113580835,48.92477531525937,5.0,,0,IDFM:64781,Europe/Paris,,0,
IDFM:484095,,Manoir,,1.8657301925371208,48.92594231883999,5.0,,0,IDFM:64788,Europe/Paris,,0,
IDFM:485546,,Vente Bertine,,1.9669264744685984,48.91798998422431,5.0,,0,IDFM:423038,Europe/Paris,,2,
IDFM:485545,,Vente Bertine,,1.9670630905897248,48.9179821687004,5.0,,0,IDFM:423038,Europe/Paris,,2,
IDFM:485707,,Joyenval,,2.0312613989031925,48.90292383659926,5.0,,0,IDFM:64614,Europe/Paris,,2,
IDFM:486168,,Fauveau,,2.0035490322322027,48.92529703678292,5.0,,0,IDFM:482085,Europe/Paris,,2,
IDFM:486928,,Château Maurice Clerc,,2.017873521093157,48.919821430241655,5.0,,0,IDFM:64728,Europe/Paris,,1,
IDFM:487896,,Gare de St-Nom-la-Bretèche,,2.050921983992638,48.86687289929062,5.0,,0,IDFM:64382,Europe/Paris,,2,
IDFM:489686,,Lycée Le Corbusier,,2.0278745322436387,48.92357228390546,5.0,,0,IDFM:64763,Europe/Paris,,1,
IDFM:490191,,40 Sous / Route d'Orgeval,,1.9876968974722995,48.92635128817764,5.0,,0,IDFM:64801,Europe/Paris,,2,
IDFM:490911,,Collège André Derain,,2.0311346154812107,48.91046833801791,5.0,,0,IDFM:64673,Europe/Paris,,1,
IDFM:491760,,Campus PSG,,2.01666249035648,48.91602527365492,5.0,,0,IDFM:491798,Europe/Paris,,2,
IDFM:492301,,Les Ormes,,1.9956032791973293,48.855439885922856,5.0,,0,IDFM:478962,Europe/Paris,,2,
IDFM:492336,,La Maladrerie,,1.88056045072747,48.8735492356878,5.0,,0,IDFM:64414,Europe/Paris,,2,
IDFM:480906,,Saint-Nom-la-Bretèche Forêt de Marly,,2.0506124421427385,48.867401076895966,5.0,,0,IDFM:64382,Europe/Paris,,1,
IDFM:481072,,Saint-Nom-la-Bretèche Forêt de Marly,,2.050735118392639,48.86740204995069,5.0,,0,IDFM:64382,Europe/Paris,,1,
IDFM:487895,,Gare de St-Nom-la-Bretèche,,2.051176050742033,48.86714472696077,5.0,,0,IDFM:64382,Europe/Paris,,0,
IDFM:423038,,Vente Bertine,,1.966994782534291,48.91798607648184,,,1,,,,0,
IDFM:412668,,Avenue de Chavoye,,1.8745540581423696,48.89407095777352,,,1,,,,0,
IDFM:74068,,Guy Crescent,,2.009643869664944,48.91556275428468,,,1,,,,0,
IDFM:74174,,La Bidonnière,,2.008016628118928,48.91144827657797,,,1,,,,0,
IDFM:74175,,Parc de Béthemont,,2.0007540148912835,48.91235921018406,,,1,,,,0,
IDFM:64302,,Clos Salibert,,2.022325508505012,48.85500465461489,,,1,,,,0,
IDFM:64306,,Carrefour 307 / Tennis,,2.0184832076933628,48.85602548599407,,,1,,,,0,
IDFM:64307,,Sucrerie,,1.9766587262754705,48.855751547147214,,,1,,,,0,
IDFM:64308,,CC du Val des 4 Pignons / Collège,,1.9052469438519788,48.855987419324855,,,1,,,,0,
IDFM:478962,,Les Ormes,,1.995685217219941,48.855431579743794,,,1,,,,0,
IDFM:64398,,Pré des Coulons,,1.9718169205013056,48.870419595688375,,,1,,,,0,
IDFM:64315,,Pré Saint-Nom Sud,,2.021205924233584,48.85764870262704,,,1,,,,0,
IDFM:64314,,La Couperie,,1.849411094913043,48.856925085012726,,,1,,,,0,
IDFM:64316,,Grands Champs,,2.012581828893605,48.85780719351774,,,1,,,,0,
IDFM:64311,,Mairie,,1.8759179094222915,48.85648898061151,,,1,,,,0,
IDFM:64310,,Les Ecoles,,1.9024592758611725,48.85697371663381,,,1,,,,0,
IDFM:64312,,Eglise,,2.018789311764874,48.85750299643781,,,1,,,,0,
IDFM:64327,,Mairie,,2.0208699955096145,48.859930400562384,,,1,,,,0,
IDFM:64329,,Buisson Sainte-Anne,,2.0155561927953998,48.86017460830921,,,1,,,,0,
IDFM:64320,,Orée de Saint Nom,,2.0155120091420287,48.85890610714708,,,1,,,,0,
IDFM:64323,,Blanc Soleil,,1.9078476417228576,48.85871390137805,,,1,,,,0,
IDFM:64336,,Maison des Associations,,2.0256116968240456,48.861484569440144,,,1,,,,0,
IDFM:64338,,Beynes,,1.8755380289339936,48.85988068803363,,,1,,,,0,
IDFM:64344,,Hameau Saint-Martin,,2.014287395057548,48.8616751356355,,,1,,,,0,
IDFM:64352,,Croix Verte,,1.8715413949918212,48.863152889081206,,,1,,,,0,
IDFM:64356,,Bretèche / Guitel Lecoq,,2.029826832485203,48.86387969859215,,,1,,,,0,
IDFM:64359,,La Fontaine,,2.02621337347461,48.86466429351382,,,1,,,,0,
IDFM:64363,,Village,,1.948397136358488,48.86589004708428,,,1,,,,0,
IDFM:64364,,Grasse Village,,1.9767296639237768,48.86567245956095,,,1,,,,0,
IDFM:64371,,Collège Jean Monnet,,1.978822495932588,48.86670214700544,,,1,,,,0,
IDFM:64370,,Castor Cerisaie,,2.0214349423943467,48.86650053019307,,,1,,,,0,
IDFM:64376,,Cottages,,1.9710344628194156,48.86758429793004,,,1,,,,0,
IDFM:64382,,Saint-Nom-la-Bretèche Forêt de Marly,,2.050907386270468,48.86729998777699,,,1,,,,0,
IDFM:64389,,Goudval,,2.0169623294761774,48.86909007005421,,,1,,,,0,
IDFM:64387,,Vermondie,,2.008632732825496,48.86907532946999,,,1,,,,0,
IDFM:64298,,Champ du Caillou,,1.9836554642754676,48.85376549139794,,,1,,,,0,
IDFM:64297,,Navarre,,1.899082672657436,48.853250620591766,,,1,,,,0,
IDFM:64296,,Vallon,,1.9922069082878924,48.85345963915595,,,1,,,,0,
IDFM:64295,,Golf,,2.034335674404881,48.85339334335788,,,1,,,,0,
IDFM:64294,,Centre,,1.9863962647821296,48.85299683311167,,,1,,,,0,
IDFM:64292,,Tuilerie Bignon,,2.0420052979083447,48.85284341238581,,,1,,,,0,
IDFM:64279,,Vergers de la Ranchère,,2.018731069091873,48.85299656861102,,,1,,,,0,
IDFM:64597,,Les Meuniers,,2.0242349252531286,48.90114903477525,,,1,,,,0,
IDFM:64572,,Mareil-sur-Mauldre,,1.8718488171877576,48.89302020567544,,,1,,,,0,
IDFM:64532,,La Chardonnière,,1.8809654845797867,48.89213891439647,,,1,,,,0,
IDFM:64544,,Croix Marie,,1.9243530389573025,48.89344039590818,,,1,,,,0,
IDFM:426800,,Pont Barrat,,1.8736993143219016,48.86107310041813,,,1,,,,0,
IDFM:64486,,Carrefour 307,,1.9231970506570475,48.88635190617583,,,1,,,,0,
IDFM:64478,,Chemin aux Boeufs,,1.920497434822064,48.88401618526934,,,1,,,,0,
IDFM:64491,,Lavoir,,1.8622947429146133,48.88675102214325,,,1,,,,0,
IDFM:64431,,Ferme Neuve,,1.9446801048297668,48.87743696194759,,,1,,,,0,
IDFM:64461,,Village,,1.860209315955492,48.88202287043305,,,1,,,,0,
IDFM:64455,,Lavoir,,1.8280401601027036,48.880312788177406,,,1,,,,0,
IDFM:64459,,Clairbois,,1.9815559320919571,48.88203740454833,,,1,,,,0,
IDFM:64400,,Val Martin,,2.008994387433186,48.87120536082495,,,1,,,,0,
IDFM:64414,,Maladrerie,,1.880480495420491,48.87346304512997,,,1,,,,0,
IDFM:64416,,Mairie,,1.9743488768267663,48.87442558993215,,,1,,,,0,
IDFM:64429,,Place des Fêtes,,1.978789966479959,48.87705377592983,,,1,,,,0,
IDFM:64790,,Notre-Dame,,2.037065526355996,48.92618261558221,,,1,,,,0,
IDFM:64794,,Bénainvilliers Grande Rue,,1.9436697378619576,48.92624105443132,,,1,,,,0,
IDFM:64702,,Centre de Secours / La Maladrerie,,2.022887494134191,48.91406617791947,,,1,,,,0,
IDFM:64736,,Corneille,,2.0351218530430324,48.92023137935662,,,1,,,,0,
IDFM:64737,,Frédéric Chartier,,1.969857115632905,48.92022311408272,,,1,,,,0,
IDFM:64738,,Avenue de la Maladrerie / Ronsard,,2.0311603464788086,48.92044672913296,,,1,,,,0,
IDFM:64731,,Église,,1.9767080641968653,48.91951288346503,,,1,,,,0,
IDFM:64729,,Centre des Impôts,,2.0388603650420216,48.92026592587929,,,1,,,,0,
IDFM:64746,,Beulle,,1.8757390035051489,48.92099574870403,,,1,,,,0,
IDFM:64744,,Champ Gaillard,,2.022078072791164,48.92156006683056,,,1,,,,0,
IDFM:64712,,Cauchoiserie Pasteur,,1.8739255731315596,48.9155600641669,,,1,,,,0,
IDFM:64727,,Tressancourt,,1.9842120067188396,48.91854699142724,,,1,,,,0,
IDFM:64728,,Château Maurice Clerc,,2.017799580374695,48.919762367085376,,,1,,,,0,
IDFM:64725,,La Coudraie,,2.012800557465668,48.91891637186772,,,1,,,,0,
IDFM:64726,,Marcel Cerdan,,2.0262879315793083,48.91792505624458,,,1,,,,0,
IDFM:64723,,La Chapelle,,1.98894103592684,48.91851504487067,,,1,,,,0,
IDFM:64721,,Cauchoiserie Allée des Roses,,1.8690522156596447,48.91752873137792,,,1,,,,0,
IDFM:64722,,Pré Rollet,,1.851125500821268,48.91763696397726,,,1,,,,0,
IDFM:64720,,Hôpital,,2.02411889325942,48.91788942117974,,,1,,,,0,
IDFM:64718,,Jean Moulin,,2.03948464050278,48.91749647931163,,,1,,,,0,
IDFM:64773,,Villa Savoye,,2.0301372177687664,48.92445398127054,,,1,,,,0,
IDFM:64774,,Auberge Sans Nom / Rond-Point Gendarmerie,,1.9747402153791316,48.92380841160059,,,1,,,,0,
IDFM:64776,,Art de Vivre,,1.9916005364508345,48.92528251453379,,,1,,,,0,
IDFM:64779,,Blanche de Castille,,2.0334733495194968,48.92522738307047,,,1,,,,0,
IDFM:64781,,Fauvettes,,1.8686347379917447,48.92480511239932,,,1,,,,0,
IDFM:64786,,Fernand Lefèbvre / Péguy,,2.050347265296997,48.92569055968542,,,1,,,,0,
IDFM:64788,,Manoir,,1.8657377994288984,48.92590641747309,,,1,,,,0,
IDFM:64787,,Croix Paquet,,1.946455318115281,48.92617564421485,,,1,,,,0,
IDFM:64753,,La Part Dieu / Montaigne,,2.0245097920653725,48.92215096810086,,,1,,,,0,
IDFM:64752,,Bussy,,2.037178779090393,48.92227592665519,,,1,,,,0,
IDFM:64755,,Poiriers,,1.9705413073148272,48.92219856000698,,,1,,,,0,
IDFM:64757,,Racine / Rhin - Danube,,2.0278607099087647,48.92175551520067,,,1,,,,0,
IDFM:64763,,Lycée Le Corbusier,,2.027359202279559,48.92339722828493,,,1,,,,0,
IDFM:64761,,Transformateur,,1.872597905924542,48.92298979054604,,,1,,,,0,
IDFM:64769,,Les Briochets / Les Cormiers,,1.9952490415755737,48.923635898218045,,,1,,,,0,
IDFM:64767,,Ferme de Montamets,,1.9632194638818297,48.92357437654811,,,1,,,,0,
IDFM:64682,,Les Moussets,,1.8557677098532328,48.91100808017943,,,1,,,,0,
IDFM:64689,,Rue de Crespières (Mare),,1.9184824367760172,48.91208986670568,,,1,,,,0,
IDFM:64673,,Collège André Derain,,2.030626263164388,48.91065758528587,,,1,,,,0,
IDFM:64674,,Maule,,1.857128082605644,48.909640532269,,,1,,,,0,
IDFM:64679,,Renaissance,,2.037207030747466,48.91189779125212,,,1,,,,0,
IDFM:64690,,Cauchoiserie Route d'Herbeville,,1.8671972106189931,48.91215997913752,,,1,,,,0,
IDFM:64698,,Mairie,,1.9193540682807333,48.91381101192116,,,1,,,,0,
IDFM:64695,,Route d'Orgeval,,1.922437050644624,48.91319124540791,,,1,,,,0,
IDFM:64693,,Paul Barré,,1.8532608260819,48.91269740858,,,1,,,,0,
IDFM:64694,,Cauchoiserie Rue des Bois,,1.8709992217449685,48.91301429764121,,,1,,,,0,
IDFM:64699,,Route de Maule,,1.914027123667616,48.913740356119405,,,1,,,,0,
IDFM:64605,,Georges Thill,,2.0482220830709306,48.90160287366695,,,1,,,,0,
IDFM:64610,,Abreuvoir,,2.02044909673284,48.90333953223706,,,1,,,,0,
IDFM:64612,,Chemin Neuf,,2.05056238924325,48.9026826804936,,,1,,,,0,
IDFM:64614,,Joyenval,,2.031397129157009,48.902960908381445,,,1,,,,0,
IDFM:64626,,Croix Blanche,,2.0415036561223587,48.90456211435952,,,1,,,,0,
IDFM:64619,,Châtaigneraie,,2.044954431017207,48.90348797835438,,,1,,,,0,
IDFM:64639,,Ecuyers,,2.0462974694041787,48.905760538452505,,,1,,,,0,
IDFM:64632,,Mairie,,2.039232414441308,48.90565954645443,,,1,,,,0,
IDFM:64648,,Rue de Feucherolles,,2.0225830555420723,48.90739055045888,,,1,,,,0,
IDFM:64647,,Bois de la Ferme,,2.03237695059234,48.90675958442861,,,1,,,,0,
IDFM:64641,,Vert Galant,,2.042127120642986,48.90626686823463,,,1,,,,0,
IDFM:64659,,Complexe Sportif,,2.0313203793854626,48.908185502856455,,,1,,,,0,
IDFM:64650,,André Derain,,2.03863400622878,48.90703480536726,,,1,,,,0,
IDFM:64652,,Closeaux,,1.876346072729796,48.90678697842503,,,1,,,,0,
IDFM:64651,,Village,,1.8856009550226296,48.90688693315781,,,1,,,,0,
IDFM:64654,,Rue Chaude,,2.0428543403190944,48.90863796008663,,,1,,,,0,
IDFM:415518,,Maurice Cayen,,1.8688321331621596,48.8959507150984,,,1,,,,0,
IDFM:415628,,Pont A13,,1.997287367477921,48.92515486752979,,,1,,,,0,
IDFM:479507,,Grande Rue,,1.8679302650572995,48.90856943248347,,,1,,,,0,
IDFM:480608,,Europe,,2.023692902319149,48.859859029113785,,,1,,,,0,
IDFM:482085,,Fauveau,,2.0035490322322027,48.92529703678292,,,1,,,,0,
IDFM:482073,,Chapelle-Bois Fleuri,,1.9949884039908228,48.916286089370935,,,1,,,,0,
IDFM:487072,,Collège Les Grands Champs,,2.026380695696607,48.91953112917983,,,1,,,,0,
IDFM:488480,,Maurer,,1.9699493736715576,48.91694129192976,,,1,,,,0,
IDFM:491798,,Campus PSG,,2.01666249035648,48.91602527365492,,,1,,,,0,
IDFM:StopPlaceEntrance:50171301,1.0,rte de Saint-Nom-la-Bretèche,,2.051123528740332,48.86778286825523,,,2,IDFM:64382,,,0,
IDFM:StopPlaceEntrance:50170245,,bd Paul Barre,,1.857009449905659,48.90914024887756,,,2,IDFM:64674,,,0,
IDFM:StopPlaceEntrance:50170317,,Entrée / Sortie,,1.8548523333023723,48.9110622887765,,,2,IDFM:64674,,,0,
IDFM:StopPlaceEntrance:50170318,,Entrée / Sortie,,1.855848174299552,48.910451238710685,,,2,IDFM:64674,,,0,
IDFM:StopPlaceEntrance:50170520,,pl. de la Gare,,1.8715988634541076,48.89385427642875,,,2,IDFM:64572,,,0,
IDFM:StopPlaceEntrance:50170472,,Parking coté Ouest,,1.871455286431268,48.89355612714668,,,2,IDFM:64572,,,0,
IDFM:StopPlaceEntrance:50170471,,Parking coté Ouest,,1.8712563735340064,48.89392299914936,,,2,IDFM:64572,,,0,
IDFM:StopPlaceEntrance:50170117,,av. de la Gare (accès latéral),,1.8755612643826736,48.85943569771142,,,2,IDFM:64338,,,0,
IDFM:StopPlaceEntrance:50170118,,av. de la Gare (bâtiment voyageur),,1.875522126533609,48.859354383053486,,,2,IDFM:64338,,,0,
